# C--DB-Entity_Framework_Core

./: .gitignore
03.Into-EntityFramework/: 03.Into-EntityFramework.sln
03.Into-EntityFramework/P02_Database_First/: P02_Database_First.csproj  StartUp.cs
03.Into-EntityFramework/P03_Employees_Full_Information/: StartUp.cs
03.Into-EntityFramework/P04_Employees_With_Salary_Over_50000/: P04_Employees_With_Salary_Over_50000.csproj  StartUp.cs
03.Into-EntityFramework/P05_Employees_From_Research_And_Development/: StartUp.cs
03.Into-EntityFramework/P06_Adding_New_Address_Update_Employee/: StartUp.cs
03.Into-EntityFramework/P07_Employees_And_Projects/: Program.cs
03.Into-EntityFramework/P08_Addresses_ By_Town/: P08_Addresses_ By_Town.csproj  StartUp.cs
03.Into-EntityFramework/P09_Employee_147/: StartUp.cs
03.Into-EntityFramework/P10_Departments_More_Than_5_Employees/: Program.cs
03.Into-EntityFramework/P11_Find_Latest_10_Projects/: StartUp.cs
03.Into-EntityFramework/P12_Increase_Salary/: StartUp.cs
03.Into-EntityFramework/P13_Delete_Project_By_Id/: StartUp.cs
03.Into-EntityFramework/P13_Find_Employees_Starting_Name_with_Sa/: StartUp.cs
04.Code-First-Exercises/: 04.Code-First-Exercises.sln
04.Code-First-Exercises-2/: 04.Code-First-Exercises-2.sln
04.Code-First-Exercises-2/SalesStartUp/: SalesStartUp.csproj  StartUp.cs
04.Code-First-Exercises/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
04.Code-First-Exercises/HospitalStartUp/: HospitalStartUp.csproj  StartUp.cs
05.Entity-Relations-FootballBetting/: 05.Entity-Relations-FootballBetting.sln
05.Entity-Relations-FootballBetting/05.Entity-Relations-FootballBettingDatabase/: 05.Entity-Relations-FootballBettingDatabase.csproj
05.Entity-Relations-FootballBetting/05.Entity-Relations-FootballBettingDatabase/Data/: Configuration.cs  FootballBettingContext.cs
05.Entity-Relations-FootballBetting/05.Entity-Relations-FootballBettingDatabase/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
05.Entity-Relations-FootballBetting/05.Entity-Relations-FootballBettingDatabase/Migrations/: 20220217131826_Initial.Designer.cs  20220217131826_Initial.cs  FootballBettingContextModelSnapshot.cs
05.Entity-Relations-FootballBetting/FootballBetting.StartUp/: FootballBetting.StartUp.csproj  StartUp.cs
05.Entity-Relations-StudentSystem/: 05.Entity-Relations-StudentSystem.sln
05.Entity-Relations-StudentSystem/StudentSystem.StartUp/: StartUp.cs  StudentSystem.StartUp.csproj
06.Advanced-Relations/: 06.Advanced-Relations.sln
06.Advanced-Relations/P01_BillsPaymentSystem.App/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
06.Advanced-Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Class1.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
06.Advanced-Relations/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
06.Advanced-Relations/P01_BillsPaymentSystem.Initialize/: BankAccountInitilizer.cs  CreditCardInitializer.cs  Initialize.cs  P01_BillsPaymentSystem.Initialize.csproj  PaymentMethodInitializer.cs  UserInitializer.cs
07.Advanced-Querying/: 07.Advanced-Querying.sln
07.Advanced-Querying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
07.Advanced-Querying/BookShop.Initilizer/: BookShop.Initilizer.csproj
07.Advanced-Querying/BookShop.Models/: Author.cs  Book.cs  Category.cs
07.Advanced-Querying/BookShop.StartUp/: BookShop.StartUp.csproj  ErrorMessages.cs  StartUp.cs
08.Best-Practices-And-Architecture-PhotoShare/PhotoShare.Client/: Application.cs  PhotoShare.Client.csproj
08.Best-Practices-And-Architecture-PhotoShare/PhotoShare.Client/Core/: CommandDispatcher.cs
08.Best-Practices-And-Architecture-PhotoShare/PhotoShare.Client/Core/Commands/: AcceptFriendCommand.cs  AddFriendCommand.cs  AddTagCommand.cs  AddTagToCommand.cs  AddTownCommand.cs  CreateAlbumCommand.cs  DeleteUser.cs  LoginCommand.cs  LogoutCommand.cs  ModifyUserCommand.cs  PrintFriendsList.cs  RegisterUserCommand.cs  ShareAlbumCommand.cs  UploadPictureCommand.cs
08.Best-Practices-And-Architecture-PhotoShare/PhotoShare.Client/Core/Messages/: ErrorMessages.cs  SuccessMessages.cs
08.Best-Practices-And-Architecture-PhotoShare/PhotoShare.Data/: PhotoShare.Data.csproj  (+1 more)
09.Automapping-Objects/: 09.Automapping-Objects.sln
09.Automapping-Objects/Employees.App/: AutomapperProfile.cs  CommandParser.cs  Employees.App.csproj  Engine.cs  StartUp.cs
09.Automapping-Objects/Employees.App/Command/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
09.Automapping-Objects/Employees.App/Command/Contracts/: ICommand.cs
09.Automapping-Objects/Employees.Services/: EmployeeService.cs  Employees.Services.csproj
09.External-Format-Processing/: 09.External-Format-Processing.sln
Workshop/: List-of-commands.txt  Workshop.sln
Workshop/TeamBuilder.Services/: TeamBuilder.Services.csproj  UserService.cs
Workshop/TeamBuilder.Services/Contracts/: IUserService.cs
(+150 files in other folders)
